# Enjpery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j/enjpery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j/enjpery/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/j/enjpery/app/global/: EnjperyApplication.java  GlideImageLoader.java  NewFeature.java
app/src/main/java/com/j/enjpery/app/ui/: SplashActivity.java
app/src/main/java/com/j/enjpery/app/ui/customview/: ClickableImageSpan.java  ClickableMovementMethod.java  EmojiTextView.java  Emoticons.java  ImageDetailDialog.java  LoadedToast.java  LoadingFooter.java  SaveImageDialog.java  WeiBoContentClickableSpan.java
app/src/main/java/com/j/enjpery/app/ui/loginandregister/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/j/enjpery/app/ui/mainactivity/: MainActivity.java  TabMessage.java  TestActivity.java
app/src/main/java/com/j/enjpery/app/ui/mainactivity/eventbus/: FragmentVisibleEvent.java  NetworkEvent.java  ShowProgressBarEvent.java  UpdateImageEvent.java
app/src/main/java/com/j/enjpery/app/ui/mainactivity/mainfragment/: AFragment.java  ArrowDialog.java  BarManager.java  EndlessRecyclerOnScrollListener.java  HomeFragmentPresentImp.java  HomeHeadView.java  LiveFragment.java  MessageFragment.java  OnListLoadNextPageListener.java  ProfileFragment.java  TimelineArrowWindow.java  TimelineFragment.java  WeiBoArrowPresent2.java  WeiBoArrowPresenterImp2.java  WeiBoArrowView.java
app/src/main/java/com/j/enjpery/app/ui/mainactivity/mainfragment/timelinefragment_widget/: CommentDetailAdapter.java  FillContent.java  FillContentHelper.java  GroupAdapter.java  GroupListPresenter.java  GroupListPresenterImp.java  GroupPopWindow.java  GroupPopWindowView.java  HomeFragmentPresent.java  (+11 more)
app/src/main/java/com/j/enjpery/app/ui/photoview/: ImageDetailTopBar.java  ImageDetailViewPager.java  ImageViewActivity.java  ViewPagerAdapter.java
app/src/main/java/com/j/enjpery/app/ui/photoview/animation/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/j/enjpery/app/ui/publishtimeline/: AlbumFolderInfo.java  BaseSwipeActivity.java  DeleteImageEvent.java  ImageInfo.java  ImgListAdapter.java  PostStatusEvent.java  PublishStatusActivity.java  StatusService.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/j/enjpery/app/ui/teaminfo/: TeamInfoActivity.java  TeamInfoListAdapter.java  TeamInfoState.java
app/src/main/java/com/j/enjpery/app/ui/userinfo/: EditUserInfoActivity.java  EditUserInfoEvent.java  UserInfoActivity.java
app/src/main/java/com/j/enjpery/app/ui/welcome/: SplashActivity.java
app/src/main/java/com/j/enjpery/app/util/: AppManager.java  CircularAnim.java  CommonUtil.java  CompressCompletedCB.java  Constants.java  Constants4Enjpery.java  DateUtils.java  DensityUtil.java  ImageUtil.java  KeyBoardUtil.java  NetUtil.java  PreferenceUtil.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java  SDCardUtil.java  SaveImgUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  StatusBarUtils.java  StringUtils.java  SystemUiVisibilityUtil.java  TimeUtils.java  ToastUtil.java  Utils.java  WeiBoContentTextUtil.java
app/src/main/java/com/j/enjpery/core/loginandregister/: LoginAndRegister.java
app/src/main/java/com/j/enjpery/model/: Comment.java  Favorite.java  FavoriteList.java  FavoriteListModel.java  FavoriteListModelImp.java  FriendShipModel.java  FriendShipModelImp.java  Geo.java  Group.java  GroupList.java  GroupListModel.java  GroupListModelImp.java  Status.java  StatusDetailModel.java  StatusDetailModelImp.java  StatusList.java  StatusListModel.java  StatusListModelImp.java  Tag.java  User.java  UserList.java  UserModel.java  UserModelImp.java  Visible.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  head_in.xml  head_out.xml  hold.xml  m_down_dialog.xml  m_up_dialog.xml  push_top_in.xml  push_top_out.xml  push_top_out2.xml
app/src/main/res/drawable/: bt_shape_2.xml  checkbog_style.xml  ic_dashboard_black_24dp.xml  ic_duck.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_profile_music.xml  ic_profile_note.xml  ic_profile_settings.xml  ic_profile_status.xml  ic_profile_video.xml  menu_background.xml  message_item_auto.xml  normal_send_button_bg.xml  press_send_button_bg.xml  pressed_button.xml  pressed_toast.xml  setting_item_selector.xml  status_bg.xml  timeline_feedcard_retweet_background_auto.xml  video_frame.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_publish_status.xml  activity_publish_status2.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_teaminfo.xml  activity_user_info.xml  cardview_status.xml  compose_idea_img_footerview.xml  compose_idea_img_item.xml  compose_idea_layout.xml  empty_default.xml  fragment_a.xml  fragment_live.xml  fragment_main.xml  fragment_message.xml  fragment_profile.xml  fragment_timeline.xml  home_grouplist_pop_firstheadview.xml  home_grouplist_pop_item.xml  home_weiboitem_imagedetails.xml  home_weiboitem_imagedetails_item.xml  list_item.xml  loaded_toast.xml  mainfragment_weiboitem_detail_commentbar_comment_item.xml  original_status_layout.xml  photo_dialog_layout.xml  profilefragment_multiitem.xml  retstatus_layout.xml  status_action_layout.xml  status_layout.xml  statushead_layout.xml  statustitle_layout.xml  swipeback_layout.xml  timeline.xml  timeline_item.xml  toolbar_home_login_toast.xml  (+3 more)
app/src/main/res/menu/: bottombar_menu.xml  bottombar_menu_5items.xml  edituserinfo_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/j/enjpery/: ExampleUnitTest.kt
(+1 files in other folders)
