apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.j.enjpery"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.1'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.1.1@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.1.1'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.1@aar'
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.1.1@aar'

    // facebook调试工具，http://facebook.github.io/stetho/
    compile 'com.facebook.stetho:stetho:1.5.0'
    // 内存泄露检查工具，https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // butterknife 注入 http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // 常用代码 https://github.com/Trinea/android-common
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    // https://github.com/greenrobot/EventBus
    // compile 'org.greenrobot:eventbus:3.0.0'
    // https://github.com/jrvansuita/MaterialAbout
    // compile 'com.github.jrvansuita:MaterialAbout:+'
    // https://github.com/Nightonke/BoomMenu
    // compile 'com.nightonke:boommenu:2.1.0'
    //  https://github.com/greenrobot/greenDAO
    // compile 'org.greenrobot:greendao:3.2.2'

    // https://github.com/pedant/sweet-alert-dialog/blob/master/README.zh.md
    compile 'cn.pedant.sweetalert:library:1.3'

    // https://github.com/w446108264/XhsEmoticonsKeyboard
    // compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    //
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // 团队资料页使用的依赖
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'
}
