apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.j.enjpery"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  // this line will solve this problem
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.1'

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.1.1@aar') { transitive = true }

    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.1.1'

    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.1@aar'

    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.1.1@aar'

    // facebook调试工具，http://facebook.github.io/stetho/
    compile 'com.facebook.stetho:stetho:1.5.0'

    // 内存泄露检查工具，https://github.com/square/leakcanary
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // butterknife 注入 http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // https://github.com/Nightonke/BoomMenu

    // compile 'com.nightonke:boommenu:2.1.0'

    //  https://github.com/greenrobot/greenDAO

    // compile 'org.greenrobot:greendao:3.2.2'

    // https://github.com/w446108264/XhsEmoticonsKeyboard

    // compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://github.com/ozodrukh/CircularReveal
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    // 团队资料页使用的依赖
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Version 2.x and 1.x will live side-by-side for several years.

    // They will have different group ids

    // (io.reactivex.rxjava2 vs io.reactivex) and

    // namespaces (io.reactivex vs rx).

    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // https://github.com/trello/RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support:design:25.3.1'

    // cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    // https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:2.3.1'

    // https://github.com/sephiroth74/Material-BottomNavigation
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'

    // https://github.com/JayM0826/RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    // https://github.com/tbruyelle/RxPermissions
    /*使用RxPermissions申请权限，必须在Activity.onCreate()或者View.onFinishInflate()中处理。
    不能在onResume()中处理，因为onResume()在App的生命周期中可能执行的很频繁。
    如果在请求权限的时候，App重新启动了（例如屏幕旋转导致的App关闭再重新创建），
    那么用户的选择（允许 或者 拒绝）将无法发给App。*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
