apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.j.enjpery"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  // this line will solve this problem
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportLibVersion = '25.3.1'

dependencies {

    /******************Android内置家族*****************************
     ****************************************************/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"


    /******************第三方控件家族*****************************
    ****************************************************/
    // https://github.com/sephiroth74/Material-BottomNavigation
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    // https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'
    // https://github.com/w446108264/XhsEmoticonsKeyboard
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //  https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // https://github.com/drakeet/Effective-MultiType
    compile('me.drakeet.multitype:multitype:3.1.0', {
        exclude group: 'com.android.support'
    })

    // https://github.com/Yalantis/Phoenix
    compile 'com.yalantis:phoenix:1.2.3'



    /******************Rx家族*****************************
     ****************************************************/
    // https://github.com/tbruyelle/RxPermissions
    /*使用RxPermissions申请权限，必须在Activity.onCreate()或者View.onFinishInflate()中处理。
        不能在onResume()中处理，因为onResume()在App的生命周期中可能执行的很频繁。
        如果在请求权限的时候，App重新启动了（例如屏幕旋转导致的App关闭再重新创建），
        那么用户的选择（允许 或者 拒绝）将无法发给App。*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // https://github.com/pwittchen/ReactiveNetwork
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.1'
    // https://github.com/trello/RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Version 2.x and 1.x will live side-by-side for several years.
    // They will have different group ids
    // (io.reactivex.rxjava2 vs io.reactivex) and
    // namespaces (io.reactivex vs rx).
    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // https://github.com/JayM0826/RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    // https://github.com/FinalTeam/RxGalleryFinal
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.8'


    /******************LeanCloud家族*****************************
     ****************************************************/
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.0'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.0@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.0'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.0@aar'
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.4.0@aar'



    /******************杂七杂八*****************************
     ****************************************************/
    // facebook调试工具，http://facebook.github.io/stetho/
    compile 'com.facebook.stetho:stetho:1.5.0'

    // 内存泄露检查工具，https://github.com/square/leakcanary
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // butterknife 注入 http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //  https://github.com/greenrobot/greenDAO
    // compile 'org.greenrobot:greendao:3.2.2'

    // https://github.com/Curzibn/Luban 图片压缩
    // compile 'top.zibin:Luban:1.1.2'

    // https://github.com/ozodrukh/CircularReveal
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    // 团队资料页使用的依赖
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // https://github.com/JakeWharton/timber 打印log
    compile 'com.jakewharton.timber:timber:4.5.1'


    // https://github.com/Gavin-ZYX/StickyDecoration 实现顶部悬浮效果，
    // mRecyclerView.addItemDecoration(decoration);
    compile 'com.gavin.com.library:stickyDecoration:1.0.2'
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // https://github.com/vanniktech/Emoji


    // https://github.com/square/retrofit
    // compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // https://github.com/JayM0826/aurora-imui/blob/master/README_zh.md 聊天界面
    // https://github.com/daimajia/AndroidViewAnimations 安卓动画

    // https://github.com/Nightonke/BoomMenu boom菜单
    compile 'com.nightonke:boommenu:2.1.0'
    // https://github.com/glomadrian/RoadRunner 加载动画
}
