<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_orange_A200">

    <!--下拉刷新小提示-->
    <TextView
        android:id="@+id/refreshTip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="28条新微博"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
         />

</RelativeLayout>