<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />

            <RelativeLayout
                android:id="@+id/userLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/setting_item_selector"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="#FFFFFFFF" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_toRightOf="@id/head"
                    android:text="又土又逗,简称土豆"
                    android:textSize="18.0dip" />

                <TextView
                    android:id="@+id/tvmsg"
                    style="@style/txt_ContextStyle1"
                    android:layout_below="@id/tvname"
                    android:layout_marginTop="10.0dip"
                    android:layout_toRightOf="@id/head"
                    android:text="签名:我是一只小青蛙，呱呱呱呱呱。"
                    android:textSize="14.0dip" />

                <!-- <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="15.0dip"
                     android:src="@drawable/ic_profile_qrcode" />-->

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="22.0dip"
                    android:layout_toRightOf="@id/tvname"
                    android:src="@drawable/ic_sex_male" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_album"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_item_selector"
                    android:drawablePadding="10.0dip"
                    android:gravity="center"
                    android:text="@string/my_posts"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/txt_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_item_selector"
                    android:drawablePadding="10.0dip"
                    android:gravity="center"
                    android:text="@string/collection"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_item_selector"
                    android:drawablePadding="10.0dip"
                    android:gravity="center"
                    android:text="@string/follow"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />


            <TextView
                android:id="@+id/txt_card"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_item_selector"
                android:drawableLeft="@drawable/ic_profile_status"
                android:drawablePadding="24.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="@string/status"
                android:textSize="20.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/txt_card1"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/setting_item_selector"
                android:drawableLeft="@drawable/ic_profile_music"
                android:drawablePadding="24.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="@string/music"
                android:textSize="20.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/txt_card2"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/setting_item_selector"
                android:drawableLeft="@drawable/ic_profile_video"
                android:drawablePadding="24.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="@string/video"
                android:textSize="20.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/txt_card3"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/setting_item_selector"
                android:drawableLeft="@drawable/ic_profile_note"
                android:drawablePadding="24.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="@string/note"
                android:textSize="20.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />

            <TextView
                android:id="@+id/txt_setting"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/setting_item_selector"
                android:drawableLeft="@drawable/ic_profile_settings"
                android:drawablePadding="24.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="10.0dip"
                android:text="@string/settings"
                android:textSize="20.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/black2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>